{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "A File Icon",
    "ApacheConf",
    "BracketHighlighter",
    "Clickable URLs",
    "Color Highlighter",
    "EditorConfig",
    "HTML-CSS-JS Prettify",
    "MarkdownEditing",
    "Monokai++",
    "Open in Default Application",
    "Package Control",
    "Phpcs",
    "PHP-Twig",
    "Rainglow",
    "Sass",
    "SideBarTools",
    "SublimeLinter",
    "SublimeLinter-eslint",
    "SublimeLinter-json",
    "SublimeLinter-phpcs",
    "SublimeLinter-phpmd",
    "SublimeLinter-shellcheck",
    "SublimeLinter-stylelint",
  ]
}
